.infos{
  line-height: 3px;
}

#titre {
  grid-row: 2;
  grid-column:1 /3;
  text-align: center;
  font-style: italic;
  margin-left: 80px;
  
}

h2 {
  text-align: left;
  grid-column: 1/3;
  font-style: italic;
  color: powderblue;
 
}

#image{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns:300px 300px 300px ;
  grid-gap: 5px;
  border: outset;
  border-width: 9px;
  width: 750px
}

.image{
  height: 200px;
  box-shadow: 10px 5px 5px; 
  margin-top: 5px;
  Margin-left: 60px;
}

.experience {
  grid-row: 4;
  grid-column: 1/3;
}

.lngComp {
  grid-row:5;
  grid-column: 1/3;
}
.loisirs{
  grid-row: 6;
  grid-column: 1/3;
}
.formation{
  grid-row: 3;
  grid-column: 1/3;
}